<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatalogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CatalogEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DeleteProducts">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllProducts" ReturnType="Collection(CatalogModel.GetAllProducts_Result)" />
    <FunctionImport Name="GetProducts" ReturnType="Collection(CatalogModel.GetProducts_Result)" />
    <FunctionImport Name="InsertCategory">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="ImageName" Mode="In" Type="String" />
      <Parameter Name="ParentId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertProducts">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="Identity" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateDelete" ReturnType="Collection(CatalogModel.InsertUpdateDelete_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="productId" Mode="In" Type="Int32" />
      <Parameter Name="Identity" Mode="InOut" Type="Int32" />
      <Parameter Name="StatementType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectCategories" ReturnType="Collection(CatalogModel.SelectCategories_Result)" />
    <FunctionImport Name="SelectProducts">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateProducts">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllProducts_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetProducts_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="InsertUpdateDelete_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectCategories_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>